<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brois</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>

<style>
    @font-face {
        font-family: 'SF Pro Text';
        src: url('fonts\\San-Francisco\\San Francisco\\SFUIDisplay\\SFUIDisplay-Bold.ttf') format('truetype');
        /* Добавьте другие стили шрифта для различных начертаний, если необходимо */
    }

    .gradient {
        display: inline-block;
        position: relative;
        line-height: 0;
    }

    .gradient:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        background-image: linear-gradient(to left, #212529, #591C1F);
        opacity: 0.8;
    }

    /* Стили для прозрачного навбара */
    .navbar-transparent {
        background: transparent !important;
        box-shadow: none !important;
        position: absolute;
        /* Position the navbar absolutely */
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        /* Set a higher z-index to make sure the navbar appears above the background image */
    }

    /* Стили для размещения элементов навигации справа */
    .navbar-nav {
        margin-left: auto;
    }

    .navbar-nav .nav-link {
        margin-right: 15px;
        /* Increase the space between navigation items */
        margin-top: 15px;
    }

    .navbar-toggler::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        /* Чуть более темный фон */
        z-index: -1;
        pointer-events: none;
        color: rgba(255, 255, 255, 1);
        /* Разрешить событиям клика проходить через псевдоэлемент */
    }

    /* Стили для разделения хедера на левую и правую части */
    .header-container {
        display: flex;
        position: relative;
    }

    .header-container .left-part {
        flex: 1;
        text-align: left;
    }

    .header-container .right-part {
        flex: 1;
        text-align: right;
    }

    /* Дополнительные стили для левой части хедера */
    .left-part {
        position: absolute;
        top: 50%;
        left: 10%;
        /* Смещение левой части вправо на 50px */
        transform: translateY(-50%);
        text-align: center;
        color: white;
        padding: 20px;
        /* Отступы для левой части хедера */
    }

    /* Дополнительные стили для правой части хедера */
    .right-part {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
        padding: 20px;
        /* Отступы для правой части хедера */
    }


    .header-title {
        font-size: 55px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .left-part h5 {
        margin-bottom: 30px;
    }

    /* Дополнительные стили для контейнера хедера */
    .header-container {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    /* Дополнительные стили для фоновой картинки хедера */
    .header-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/header1.jpg');
        background-size: cover;
        background-position: center;
        z-index: -1;
        /* Устанавливаем z-index, чтобы фоновая картинка была "под" содержимым */
    }

    /* Adding an overlay to darken the background */
    .header-background::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        /* Adjust the last value (0.5) to control the darkness (0 is transparent, 1 is solid black) */
    }

    /* The z-index should be greater than the pseudo-element to maintain the correct stacking order */
    .header-content {
        position: relative;
        z-index: 1;
    }

    .get-started-button {
        background-color: #dc3545;
        /* Красный цвет */
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        /* Закругление краев */
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .get-started-button:hover {
        background-color: #c82333;
        /* Цвет кнопки при наведении */
    }

    .centered {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }


    /* your CSS goes here*/
    .title {
        color: #fa9746;
        margin-bottom: 30px;
        position: relative;
    }

    .title::before {
        position: absolute;
        left: -29px;
        top: 0;
        height: 20px;
        width: 20px;
        transform: rotate(45deg);
        background-color: #7499f1;
        box-shadow: 0px 4px 4px 0px #aaa;
        border-radius: 4px;
        content: '';
    }

    .title::after {
        position: absolute;
        left: -19px;
        top: 25px;
        height: 14px;
        width: 14px;
        transform: rotate(45deg);
        background-color: #7499f1;
        box-shadow: 0px 4px 4px 0px #aaa;
        border-radius: 4px;
        content: '';
    }

    /* services */
    .services {
        padding: 40px;
        position: relative;
    }

    .services .square {
        height: 100px;
        width: 100px;
        margin: 30px auto 40px;
        position: relative;
        border-radius: 15px;
        background-color: #bac1c7;
        /*background-color: #7499f1;*/
        box-shadow: 0px 0px 27px 0px #ccc;
        border: 2px dotted #dc3545;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(45deg);
        /* Keep the rotation for the squares */
    }

    .services .square img,
    .services .square i {
        display: block;
        color: #eaf3fa;
        font-size: 40px;
        transform: rotate(-45deg);
        /* Rotate the images inside squares back to horizontal */
    }


    .services .square::before {
        position: absolute;
        left: -10px;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #dc3545;
        content: '';
    }

    .services .square::after {
        position: absolute;
        left: 50px;
        top: 66px;
        width: 1px;
        height: 88%;
        background-color: #dc3545;
        content: '';
        transform: rotate(90deg);
    }

    .services .serv h3 {
        color: #fa9746;
    }

    .services .serv h4 {
        color: #777;
    }

    .services .serv hr {
        width: 30px;
        border-top: 3px solid rgb(0 169 211);
    }
</style>

<body>
    <header style="height: 100vh; position: relative;" class="text-center">
        <!-- Set position: relative; on the header -->
        <div class="bg-black text-center">
            <nav class="navbar navbar-expand-md navbar-transparent"> <!-- Добавлен пользовательский класс -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="color: #fff;background-color: rgba(0, 0, 0, 0.5);border-color: #fff; margin-left:10px">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-sm-row" style="font-family: 'SF Pro Text', sans-serif;">
                        <li class="nav-item">
                            <h5><a class="nav-link text-white" href="#WhoAreWe">About us</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link text-white" href="#OurWork">Our job</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link text-white" href="#Process">The process</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link text-white" href="#Contact">Contacts</a></h5>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-container">
            <div class="header-background"></div> <!-- Добавлен новый блок для фоновой картинки -->
            <!-- Левая часть хедера -->
            <div class="left-part">
                <h2 class="header-title">Welcome to Our Website</h2>
                <h5>Ready to create your site?</h5>
                <a class="get-started-button rounded-pill" href="#Contact">Get Started</a>
            </div>
            <!-- Правая часть хедера -->
            <div class="right-part">
                <!-- Здесь можете добавить контент для правой части хедера -->
            </div>
        </div>
    </header>
    <section class="parallax" style="font-family: 'Courier New', Courier, monospace;" id="WhoAreWe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container-xxl p-5">
                        <h3 class="text-white">Who are we?</h3>
                        <hr style="width: 10%; border: none; border-top: 3px solid rgb(255, 0, 0);">
                        <h2 class="text-white"><b>Professionals<br>Programmers<br>Besties</b></h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="container-xxl p-5 d-flex justify-content-between flex-wrap flex-column">
                        <div class="" style="margin-right:15px; margin-bottom:40px">
                            <div class="d-flex align-items-center employee-container">
                                <img style="height:150px; margin-bottom:10px;" src="images\ya.jpg"
                                    class="rounded-circle">
                                <div class="column m-2">
                                    <a href="https://www.instagram.com/yaroslav.ryabikov/"><img
                                            style="height:50px; margin-bottom:10px;"
                                            src="images\icons8-instagram-64.png"
                                            class="rounded-circle border-black employeeLink"></a>
                                    <a href="https://t.me/RybaFM"><img style="height:50px; margin-bottom:10px;"
                                            src="images\icons8-телеграм-64.png"
                                            class="rounded-circle border-black employeeLink"></a>
                                    <a href="https://github.com/RybaFM"><img style="height:50px; margin-bottom:10px;"
                                            src="images\icons8-github-64.png"
                                            class="rounded-circle border-black employeeLink"></a>
                                </div>
                            </div>
                            <h3 class="text-white" style="margin-bottom: 10px;"><b>Yaroslav Riabikov<b></h3>
                            <div>
                                <h6 class="text-white">
                                    I am an experienced mid junior programmer specializing in both frontend and backend
                                    development. My main focus lies in ASP.NET, Blazor, and Angular technologies. </h6>
                                <div class="text-center">
                                    <button type="submit" id="openButton" class="rounded-circle border text-center buttonImage"
                                        style="background-color:white;">
                                        <img src="images\icons8-лупа-64.png" style="height:35px;" id="toggleButtonText" class="rounded-circle">
                                    </button>
                                </div>
                                <!-- <div id="hiddenPortfolio" class="hidden-portfolio" style="overflow: auto;">
                                    <h6 class="text-white">In the
                                        frontend domain, I possess strong knowledge and hands-on experience with
                                        Angular. I
                                        am well-versed in HTML, CSS, and JavaScript, allowing me to create beautiful and
                                        intuitive user interfaces. On the backend side, I have experience working with
                                        ASP.NET and Blazor, two powerful tools for web application development. My
                                        experience includes working with databases, processing requests, and managing
                                        data.
                                        Additionally, I have a keen interest and experience in game development,
                                        particularly with the utilization of the Godot Engine. I have developed several
                                        game
                                        projects and have proficient skills in creating game mechanics, resource
                                        management,
                                        and implementing visual effects.</h6>
                                    <div class="skills text-white">
                                        <h3>Hard Skills</h3>
                                        <ul>
                                            <li>.NET, C#, ASP.NET, Entity Framework, SQL</li>
                                            <li>Angular, JavaScript, TypeScript</li>
                                            <li>REST, MVC, SOLID, Patterns</li>
                                            <li>Blazor WASM</li>
                                            <li>Godot Engine, GDScript</li>
                                        </ul>
                                    </div>

                                    <div class="skills text-white">
                                        <h3>Soft Skills</h3>
                                        <ul>
                                            <li>Creativity</li>
                                            <li>Decision-making</li>
                                        </ul>
                                    </div>

                                    <div class="education text-white">
                                        <h3>Education Background</h3>
                                        <p>LIT Dnipro</p>
                                    </div>

                                    <div class="languages text-white">
                                        <h3>Languages</h3>
                                        <ul>
                                            <li>English (B2 Upper-Intermediate)</li>
                                            <li>German (A2 Pre-Intermediate)</li>
                                            <li>Ukrainian (Native speaker)</li>
                                            <li>Russian (Native speaker)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="toggleButton"
                                        class="rounded-circle bg-dark border text-center" onclick="toggleVisibility()"
                                        style="color:white;height:35px; width:35px;font-size: larger;border-color: black;">
                                        <img src="images\13384.png" style="transform: rotate(180deg);height:20px;"
                                            id="toggleButtonText">
                                    </button>
                                </div>
                                <script>
                                    function toggleVisibility() {
                                        var hiddenContent = document.getElementById("hiddenPortfolio");
                                        var toggleButton = document.getElementById("toggleButton");
                                        var toggleButtonText = document.getElementById("toggleButtonText");

                                        if (hiddenContent.classList.contains("hidden-portfolio")) {
                                            hiddenContent.classList.remove("hidden-portfolio");
                                            hiddenContent.classList.add("visible-portfolio");
                                            toggleButtonText.style.transform = "rotate(0deg)";
                                        } else {
                                            hiddenContent.classList.remove("visible-portfolio");
                                            hiddenContent.classList.add("hidden-portfolio");
                                            toggleButtonText.style.transform = "rotate(180deg)";
                                        }
                                    }
                                </script> -->
                            </div>
                        </div>
                        <div class="">
                            <div class="d-flex align-items-center employee-container">
                                <img style="height:150px; margin-bottom:10px;"
                                    src="images\photo_2023-07-16_22-14-24.jpg" class="rounded-circle">
                                <div class="column m-2">
                                    <a href="https://www.instagram.com/deversatorg/"><img
                                            style="height:50px; margin-bottom:10px;"
                                            src="images\icons8-instagram-64.png"
                                            class="rounded-circle border-black employeeLink"></a>
                                    <a href="https://t.me/deversatorg"><img style="height:50px; margin-bottom:10px;"
                                            src="images\icons8-телеграм-64.png"
                                            class="rounded-circle border-black employeeLink"></a>
                                    <a href="https://github.com/deversatorg"><img
                                            style="height:50px; margin-bottom:10px;" src="images\icons8-github-64.png"
                                            class="rounded-circle border-black employeeLink"></a>
                                </div>
                            </div>
                            <h3 class="text-white" style="margin-bottom: 10px;"><b>Alex Leguenko<b></h3>
                            <div>
                                <h6 class="text-white">I’m a strong junior .NET dev looking for new job
                                    opportunities, where I can improve my skills and grow
                                    as an engineer. in my spare time I also work on my own
                                    projects, such as applications, e-commerce sites and
                                    games.</h6>
                                <div id="hiddenPortfolio1" class="hidden-portfolio">
                                    <div class="skills text-white">
                                        <h3>Hard Skills</h3>
                                        <ul>
                                            <li>.NET, C#, ASP.NET, Entity Framework, SQL</li>
                                            <li>Angular, JavaScript, TypeScript</li>
                                            <li>REST, MVC, SOLID, Patterns</li>
                                            <li>Blazor WASM</li>
                                            <li>Docker, VPS/VDS</li>
                                            <li>Arduino</li>
                                        </ul>
                                    </div>

                                    <div class="skills text-white">
                                        <h3>Soft Skills</h3>
                                        <ul>
                                            <li>Observation</li>
                                            <li>Decision-making</li>
                                            <li>Communicating</li>
                                            <li>Multi-tasking</li>
                                        </ul>
                                    </div>

                                    <div class="education text-white">
                                        <h3>Education Background</h3>
                                        <p>LIT Dnipro</p>
                                    </div>

                                    <div class="languages text-white">
                                        <h3>Languages</h3>
                                        <ul>
                                            <li>English (B2 Upper-Intermediate)</li>
                                            <li>Ukrainian (Native speaker)</li>
                                            <li>Russian (Native speaker)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="toggleButton1"
                                        class="rounded-circle bg-dark border text-center" onclick="toggleVisibility1()"
                                        style="color:white;height:35px; width:35px;font-size: larger;border-color: black;">
                                        <!-- <p id="toggleButtonText1" style="transform: rotate(90deg);">▶</p> -->
                                        <img src="images\13384.png" style="transform: rotate(180deg);height:20px;"
                                            id="toggleButtonText1">
                                    </button>
                                </div>
                                <script>
                                    function toggleVisibility1() {
                                        var hiddenContent = document.getElementById("hiddenPortfolio1");
                                        var toggleButton = document.getElementById("toggleButton1");
                                        var toggleButtonText = document.getElementById("toggleButtonText1");

                                        if (hiddenContent.classList.contains("hidden-portfolio")) {
                                            hiddenContent.classList.remove("hidden-portfolio");
                                            hiddenContent.classList.add("visible-portfolio");
                                            toggleButtonText.style.transform = "rotate(0deg)";
                                        } else {
                                            hiddenContent.classList.remove("visible-portfolio");
                                            hiddenContent.classList.add("hidden-portfolio");
                                            toggleButtonText.style.transform = "rotate(180deg)";
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax" style="font-family: 'Courier New', Courier, monospace;" id="OurWork">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container-xxl p-5">
                        <h3 class="text-white">Our work</h3>
                        <hr style="width: 10%; border: none;border-top: 3px solid rgb(255, 0, 0);">
                        <h2 class="text-white"><b>Let's see what's new</b></h2>
                    </div>
                </div>
                <!-- <div class="col-lg-6">
                    <div class="container-xxl p-5 bg-dark">
                        <h4 class="text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut mi
                            eget enim fermentum consequat."</h4>
                    </div>
                </div> -->
                <iframe src="https://deversatorg.github.io/comino-v1_0-release/" width="600px" height="800px"
                    style="margin-bottom: 50px;" class="exampleSiteClass" id="exampleSite"></iframe>
                <div id="scrollIcon2" class="scrollIconClass2 d-md-none"
                    style="display: none; position: fixed; bottom: 80px; right: 20px; text-align: right; z-index: 1;">
                    <a href="#OurWork"><button
                            style="color:black;background-color:#dc3545; height:50px; width:50px;font-size: larger;border:none"
                            class="rounded-circle">
                            <!-- 👇 -->
                            <img src="images\13384.png" style="height:20px;" id="toggleButtonText">
                        </button></a>
                </div>
                <div id="scrollIcon" class="scrollIconClass d-md-none"
                    style="display: none; position: fixed; bottom: 20px; right: 20px; text-align: right;z-index: 1;">
                    <a href="#Process"><button
                            style="color:black;background-color:#dc3545; height:50px; width:50px;font-size: larger;border:none"
                            class="rounded-circle">
                            <!-- 👇 -->
                            <img src="images\13384.png" style="transform: rotate(180deg);height:20px;"
                                id="toggleButtonText">
                        </button></a>
                </div>
                <script>
                    function handleIntersection(entries) {
                        entries.forEach(function (entry) {
                            if (entry.isIntersecting) {
                                document.getElementById("scrollIcon2").style.display = "block";
                                document.getElementById("scrollIcon").style.display = "block";
                            } else {
                                document.getElementById("scrollIcon2").style.display = "none";
                                document.getElementById("scrollIcon").style.display = "none";
                            }
                        });
                    }

                    var options = {
                        root: null,
                        rootMargin: "0px",
                        threshold: 0
                    };

                    var observer = new IntersectionObserver(handleIntersection, options);
                    observer.observe(document.getElementById("exampleSite"));
                </script>
            </div>
        </div>
    </section>
    <!-- <section style="font-family: 'Courier New', Courier, monospace;background-color: rgb(1, 0, 17);">
        <div class="text-white text-center p-5">
            <h2>Magic</h2>
        </div>
    </section> -->
    <section class="parallax" id="Process">
        <div class="container">
            <div class="services pd">
                <div class="container" style="background-color: rgba(22, 25, 33, 0.0);">
                    <div class="container-xxl p-5">
                        <h3 class="text-white" style="font-family: 'Courier New', Courier, monospace;">The process</h3>
                        <hr style="width: 10%; border: none; border-top: 3px solid rgb(255, 0, 0);">
                    </div>
                    <div class="row text-center d-flex justify-content-center flex-wrap">
                        <div class="col-md-3 flex-column">
                            <div class="square"><img src="images/icons8-meeting-room-50.png"></div>
                            <div class="serv">
                                <h3 style="color:#dc3545">Pre production</h3>
                                <h4>Discussing the design, type, functional of website with the customer</h4>
                            </div>
                        </div>
                        <div class="col-md-3 flex-column">
                            <div class="square"><img src="images/icons8-developing-64.png"></div>
                            <div class="serv">
                                <h3 style="color:#dc3545">Production</h3>
                                <h4>Process of developing website by coders</h4>
                            </div>
                        </div>
                        <div class="col-md-3 flex-column">
                            <div class="square"><img src="images/icons8-done-50.png"></div>
                            <div class="serv">
                                <h3 style="color:#dc3545">Post production</h3>
                                <h4>Discussing the website with customer, correcting mistakes, editing</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax" style="font-family: 'Courier New', Courier, monospace;" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container-xxl p-5">
                        <h3 class="text-white">Shoot us a message</h3>
                        <hr style="width: 10%; border: none; border-top: 3px solid rgb(255, 0, 0);">
                        <h2 class="text-white"><b>Share your ideas with us</b></h2>
                    </div>
                    <div class="mt-auto container-xxl p-5">
                        <div class="d-flex align-items-center">
                            <img style="height:50px; margin:10px;" src="images\icons8-телефон-64.png"
                                class="rounded-circle borderFooter">
                            <div>
                                <a href="tel:+380956041658" class="footerTel">+380956041658</a><br>
                                <a href="tel:+380687397535" class="footerTel">+380687397535</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <img style="height:50px; margin:10px;" src="images\icons8-gmail-64.png"
                                class="rounded-circle borderFooterGmail">
                            <div>
                                <a href="mailto:ryabuenko@gmail.com" class="footerTel">ryabuenko@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="container-xxl p-5 d-flex justify-content-between flex-wrap flex-column">
                        <div id="resultMessage"></div>
                        <form id="emailForm">
                            <div class="form-group mb-3">
                                <p class="text-white mb-0">Your name</p>
                                <input class="form-control border-bottom text-white" type="text" name="name"
                                    style="background-color: rgba(22, 25, 33, 0.0);"
                                    required><!-- placeholder="Your name" -->
                            </div>
                            <div class="form-group mb-3">
                                <p class="text-white mb-0">Your email</p>
                                <input class="form-control border-bottom text-white"
                                    style="background-color: rgba(22, 25, 33, 0.0);" type="email" name="email"
                                    required><!-- placeholder="Your email" -->
                            </div>
                            <div class="form-group mb-5">
                                <p class="text-white mb-0">Message</p>
                                <textarea class="form-control border-bottom text-white"
                                    style="background-color: rgba(22, 25, 33, 0.0);" name="message"
                                    required></textarea><!-- placeholder="Message" -->
                            </div>
                            <div class="text-center form-group">
                                <div class="custom-button-container">
                                    <button type="submit" class="btn btn-primary btn-block custom-btn">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay" id="overlay">
        <div class="popup grow-popup">
            <div class="employeeWindow">
                <div class="col-lg-5">
                    <div class="d-flex align-items-center employee-container">
                        <img style="height:150px; margin-bottom:10px;" src="images\ya.jpg" class="rounded-circle">
                        <div class="column m-2">
                            <a href="https://www.instagram.com/yaroslav.ryabikov/"><img
                                    style="height:50px; margin-bottom:10px;" src="images\icons8-instagram-64.png"
                                    class="rounded-circle border-black employeeLink"></a>
                            <a href="https://t.me/RybaFM"><img style="height:50px; margin-bottom:10px;"
                                    src="images\icons8-телеграм-64.png"
                                    class="rounded-circle border-black employeeLink"></a>
                            <a href="https://github.com/RybaFM"><img style="height:50px; margin-bottom:10px;"
                                    src="images\icons8-github-64.png"
                                    class="rounded-circle border-black employeeLink"></a>
                        </div>
                    </div>
                    <h6 class="text-white">In the
                        frontend domain, I possess strong knowledge and hands-on experience with
                        Angular. I
                        am well-versed in HTML, CSS, and JavaScript, allowing me to create beautiful and
                        intuitive user interfaces. On the backend side, I have experience working with
                        ASP.NET and Blazor, two powerful tools for web application development. My
                        experience includes working with databases, processing requests, and managing
                        data.
                        Additionally, I have a keen interest and experience in game development,
                        particularly with the utilization of the Godot Engine. I have developed several
                        game
                        projects and have proficient skills in creating game mechanics, resource
                        management,
                        and implementing visual effects.</h6>
                </div>
                <div class="col-lg-6">
                    <div class="skills text-white">
                        <h3>Hard Skills</h3>
                        <ul>
                            <li>.NET, C#, ASP.NET, Entity Framework, SQL</li>
                            <li>Angular, JavaScript, TypeScript</li>
                            <li>REST, MVC, SOLID, Patterns</li>
                            <li>Blazor WASM</li>
                            <li>Godot Engine, GDScript</li>
                        </ul>
                    </div>
                    <div class="skills text-white">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Creativity</li>
                            <li>Decision-making</li>
                        </ul>
                    </div>

                    <div class="education text-white">
                        <h3>Education Background</h3>
                        <p>LIT Dnipro</p>
                    </div>

                    <div class="languages text-white">
                        <h3>Languages</h3>
                        <ul>
                            <li>English (B2 Upper-Intermediate)</li>
                            <li>German (A2 Pre-Intermediate)</li>
                            <li>Ukrainian (Native speaker)</li>
                            <li>Russian (Native speaker)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <button id="closeButton" style="margin-top:20px;">Close</button>
        </div>
    </div>
    <script>
        const openButton = document.getElementById("openButton");
        const overlay = document.getElementById("overlay");
        const closeButton = document.getElementById("closeButton");

        openButton.addEventListener("click", () => {
            overlay.style.display = "block";
        });

        closeButton.addEventListener("click", () => {
            overlay.style.display = "none";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            // Инициализация EmailJS с вашим User ID
            emailjs.init("aYS5a4iDSFtoaEBuh");

            // Обработчик отправки формы
            document.getElementById('emailForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Предотвращает отправку формы по умолчанию

                // Получение данных формы
                var form = event.target;
                var name = form.name.value;
                var email = form.email.value;
                var message = form.message.value;

                // Отправка письма через EmailJS
                var templateParams = {
                    from_name: name,
                    from_email: email,
                    message: message
                };

                emailjs.send('service_dxqn4zs', 'template_6w8vjpw', templateParams)
                    .then(function (response) {
                        console.log('Письмо успешно отправлено', response.status, response.text);
                        form.reset(); // Очищаем форму после успешной отправки
                    }, function (error) {
                        console.error('Произошла ошибка при отправке письма', error);
                    });
            });
        })();
        // document.getElementById("emailForm").addEventListener("submit", function (event) {
        //     event.preventDefault(); // Предотвращает отправку формы по умолчанию

        //     var form = event.target;
        //     var formData = new FormData(form);
        //     // Создание AJAX-запроса
        //     var xhr = new XMLHttpRequest();
        //     xhr.open("POST", "http://localhost:3000/send-email"); // Замените на URL вашего серверного скрипта
        //     xhr.onload = function () {
        //         if (xhr.status === 200) {
        //             document.getElementById("resultMessage").textContent = "Сообщение успешно отправлено!";
        //             form.reset(); // Очищаем форму после успешной отправки
        //         } else {
        //             document.getElementById("resultMessage").textContent = "Произошла ошибка при отправке.";
        //         }
        //     };
        //     xhr.send(formData);
        // });

    </script>

</body>

</html>